# redis-java

./: .gitignore  Dockerfile  Dockerfile-test  LICENSE  README.md  Vagrantfile  docker-compose-test.yml  maven-settings.xml  pom.xml  redis.conf  vagrant-install.sh
repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo/ch/qos/logback/logback-classic/1.2.3/: _remote.repositories
repo/ch/qos/logback/logback-core/1.2.3/: _remote.repositories
repo/ch/qos/logback/logback-parent/1.2.3/: _remote.repositories
repo/classworlds/classworlds/1.1/: _remote.repositories
repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo/com/google/collections/google-collections/1.0/: _remote.repositories
repo/com/google/errorprone/error_prone_annotations/2.3.2/: _remote.repositories
repo/com/google/errorprone/error_prone_parent/2.3.2/: _remote.repositories
repo/com/google/google/1/: _remote.repositories
repo/com/google/guava/failureaccess/1.0.1/: _remote.repositories
repo/com/google/guava/guava-parent/26.0-android/: _remote.repositories
repo/com/google/guava/guava-parent/28.1-jre/: _remote.repositories
repo/com/google/guava/guava/28.1-jre/: _remote.repositories
repo/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/: _remote.repositories
repo/com/google/j2objc/j2objc-annotations/1.3/: _remote.repositories
repo/commons-cli/commons-cli/1.0/: _remote.repositories
repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
repo/io/lettuce/lettuce-core/5.1.8.RELEASE/: _remote.repositories
repo/io/netty/netty-bom/4.1.38.Final/: _remote.repositories
repo/io/netty/netty-buffer/4.1.38.Final/: _remote.repositories
repo/io/netty/netty-codec/4.1.38.Final/: _remote.repositories
repo/io/netty/netty-common/4.1.38.Final/: _remote.repositories
repo/io/netty/netty-handler/4.1.38.Final/: _remote.repositories
repo/io/netty/netty-parent/4.1.38.Final/: _remote.repositories
repo/io/netty/netty-resolver/4.1.38.Final/: _remote.repositories
repo/io/netty/netty-transport/4.1.38.Final/: _remote.repositories
repo/io/projectreactor/reactor-core/3.2.11.RELEASE/: _remote.repositories
repo/io/zipkin/brave/brave-bom/5.2.0/: _remote.repositories
repo/io/zipkin/reporter2/zipkin-reporter-bom/2.7.7/: _remote.repositories
repo/junit/junit/3.8.1/: _remote.repositories
repo/junit/junit/3.8.2/: _remote.repositories
repo/junit/junit/4.12/: _remote.repositories
repo/log4j/log4j/1.2.12/: _remote.repositories
repo/org/apache/apache/10/: _remote.repositories
repo/org/apache/apache/11/: _remote.repositories
repo/org/apache/apache/13/: _remote.repositories
repo/org/apache/apache/18/: _remote.repositories
repo/org/apache/apache/3/: _remote.repositories
repo/org/apache/apache/4/: _remote.repositories
repo/org/apache/apache/5/: _remote.repositories
repo/org/apache/apache/6/: _remote.repositories
repo/org/apache/apache/9/: _remote.repositories
repo/org/apache/commons/commons-lang3/3.1/: _remote.repositories
repo/org/apache/commons/commons-parent/22/: _remote.repositories
repo/org/apache/logging/logging-parent/1/: _remote.repositories
repo/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
repo/org/apache/maven/maven-artifact-manager/2.0.9/: _remote.repositories
repo/org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
repo/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
repo/org/apache/maven/maven-artifact/2.0.9/: _remote.repositories
repo/org/apache/maven/maven-artifact/2.2.1/: _remote.repositories
repo/org/apache/maven/maven-core/2.0.6/: _remote.repositories
repo/org/apache/maven/maven-core/2.0.9/: _remote.repositories
repo/org/checkerframework/checker-qual/2.8.1/: _remote.repositories
repo/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
repo/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
repo/org/junit/junit-bom/5.5.1/: _remote.repositories
repo/org/projectlombok/lombok/1.18.10/: _remote.repositories
repo/org/reactivestreams/reactive-streams/1.0.2/: _remote.repositories
repo/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
repo/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
repo/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
repo/org/slf4j/slf4j-api/1.7.28/: _remote.repositories
repo/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
repo/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
repo/org/slf4j/slf4j-parent/1.7.25/: _remote.repositories
repo/org/slf4j/slf4j-parent/1.7.28/: _remote.repositories
repo/org/springframework/spring-framework-bom/4.3.20.RELEASE/: _remote.repositories
src/test/resources/: logback-test.xml
(+151 files in other folders)
